# Mystore

./: .project  pom.xml  testng.xml  testng.yaml
Configuration/: Config.properties
allure-results/: 0022bcaf-dcc9-418c-bc07-d0ba37fd8243-container.json  00519cb7-c006-4bf9-bf89-cf45a999981e-result.json  0057b27b-c6f6-4b63-9cb0-70e94fc3de69-result.json  00a6dadb-7817-48b2-ab66-fa339b28f113-result.json  00ebf16c-e330-44f0-a350-0978d5c527b3-result.json  012ed9c6-d70f-46fd-b033-92d1a86ab3f2-container.json  015fc08b-897d-40fa-a2e4-b366ea59f260-container.json  019801bd-0fdd-45e4-bc35-3b2100ebaf96-result.json  01a74b81-5d29-497b-9d97-368f44fa40b1-container.json  0200fe84-4766-4f58-8827-5d474bd9cb3f-container.json  025ce961-84c5-4831-89fc-f754dcf9f4d0-result.json  02726f07-2f73-4131-8987-33ea7edd0ec2-result.json  02819cc6-df10-4fb2-b068-431053ebc55c-container.json  02e32389-52ee-4df1-9d91-c75b31531749-container.json  02f505a7-12d7-4296-a4cc-7c68110c92ba-container.json  03027bc2-b122-41db-973d-171385946a7f-result.json  032a29d2-2955-4948-9c2b-cc7d530dcecb-container.json  03429c05-2ea0-40c9-9268-db539a4ee89a-container.json  035ed2d5-8dbf-4f37-944d-4e0c07346782-result.json  0482c5f2-161c-4b3c-86cf-84e06fe3ec60-container.json  0484c03a-3d83-4af4-aca7-a09823741b7a-result.json  04af36db-a214-4ec4-a751-595444812ff4-result.json  05034810-1d09-497a-83cf-d45900ac166e-container.json  05252c8a-7b0e-4b00-bf1d-85af69ea37fa-container.json  05616de5-2140-41d4-9e0b-f1a0cafad81d-container.json  05b8897b-94f6-4dd3-9371-fb233d5c2a4f-container.json  05bad099-03f2-4b03-81aa-82862c8f4180-container.json  05e35225-5cb9-4b9a-8ea9-4ba67e20b0be-result.json  06057f27-3116-4713-bbc6-f091f913e3c5-container.json  06387108-20c5-4880-a9dc-f64b107b7943-container.json  06a52a32-0e27-400a-b47f-2397268c9c45-container.json  0748ac95-35c4-4342-b2e9-7b5670dc179d-result.json  07daa8f8-1697-46ec-a381-9689f15e6603-container.json  (+937 more)
(+33 files in other folders)
